<!DOCTYPE html>
 <html xmlns:th="https://www.thymeleaf.org/">
 <head> 
   <title>Insert title here</title> 
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
     <script src="https://www.google.com/recaptcha/api.js" async defer></script> 
 </head> 
  <body> 
     <div class="container">
        <div class="card">
            <div class="card-header bg-primary text-white">
                 <h3>EMPLOYEE REGISTER PAGE</h3>
             </div>
           <div class="card-body">
              <form th:action="@{/employee/save}" method="POST" th:object="${employee}"> 
                   <div class="row">
                       <div class="col-2"> 
                            <label>NAME</label>
                        </div>
                         <div class="col-4">
                             <input type="text" th:field="*{name}" class="form-control" />   
                          </div>
                    </div>  
                    <div class="row">
                           <div class="col-2">  
                              <label>SALARY</label>  
                             </div>    
                             <div class="col-4">  
                                   <input type="text" th:field="*{salary}" class="form-control" />  
                               </div>  
                    </div>   
                                       <div class="row">  
                                            <div class="col-2"> 

       <label>ADDRESS</label> 
             </div>  
                  <div class="col-4"> 
                    <input type="text" th:field="*{address}" class="form-control" /> 
                          </div>   
                             </div> 
                    <div class="row"> 
                     <div class="col-2">  
                      <label>VERIFY</label>  
                         </div>   
                        <div class="col-4">
  <div class="g-recaptcha" 
data-sitekey="6LdZDTooAAAAAK6I9lsn2uAKNF50YuPichcJh03I">
 </div>
                                     </div>  
                                         </div>        
         <input type="submit" value="Add Employee" class="btn btn-success" />
          | <a th:href="@{/employee/all}" class="btn btn-info">VIEW ALL</a> 
       </form>  
         <br/>  
            <div th:if="${message!=null}"> 
         <span class="alert alert-danger" th:text="${message}"></span>
              </div> 
                 </div>  
                  </div>
                    </div>
                     </body> 
       </html>  