<!DOCTYPE html> <html xmlns:th="https://www.thymeleaf.org/">
 <head> <title>Insert title here</title>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
   </head> 
   <body>  
     <div class="container"> 
      <div class="card">
        <div class="card-header bg-primary text-white"> 
           <h3>EMPLOYEE REGISTER PAGE</h3>
       </div> 
       <div class="card-body">  
          <table class="table">
             <tr> 
                 <th>ID</th>
                 <th>NAME</th>
                 <th>SALARY</th>
                 <th>ADDRESS</th>
             </tr>
              <tr th:each="ob:${list}"> 
                  <td th:text="${ob.id}"></td> 
                  <td th:text="${ob.name}"></td>
                  <td th:text="${ob.salary}"></td>
                  <td th:text="${ob.address}"></td>
               </tr>
             </table>
          </div> 
         </div> 
        <br/> 
         <a th:href="@{/employee/register}" class="btn btn-info">ADD</a>
        </div>
      </body>
     </html> 